# Geometry-dash-Ultimate-Bot-Main

./: LICENSE  README.md  config.json  index.js  package-lock.json  package.json  pom.xml
commands/: Help.js  Ping.js
nbproject/: project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: bot.json  emotes.json
src/files/: account.json  level.json  search page.json
src/files/js/: orbs.js  time.js
src/main/java/: GDbot.java
strings/: english.json  spanish.json
